<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_a_friend"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:id="@+id/add_friend_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="@string/search_for_friend"
        android:layout_below="@+id/add_friend_header"
        android:id="@+id/search_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:id="@+id/enter_search"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search and add friend"
        android:onClick="onClick"
        android:layout_below="@id/enter_search"
        android:id="@+id/friend_search_button"/>
</RelativeLayout>