<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comment_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Throw in a comment below."
        android:id="@+id/header_comment"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="put comment data here"
        android:layout_margin="20dp"
        android:id="@+id/comment_text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:text="Add comment"/>

</LinearLayout>