<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/create_brew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Title"
        android:ems="10"

        android:id="@+id/brew_title" />

    <TextView
        android:text="@string/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/brew_title"
        android:layout_marginTop="13dp"
        android:id="@+id/shown_username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@id/shown_username"
        android:layout_marginTop="10dp"
        android:id="@+id/brew_date_edit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:layout_below="@id/brew_date_edit"

        android:id="@+id/brew_time_edit" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/put_description_here"
        android:layout_below="@id/brew_time_edit"/>


</RelativeLayout>