<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_brew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.richardje1.brewr.HomePageActivity"

    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information_holder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/brew_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brew_title_label"
            style="?android:listSeparatorTextViewStyle"
            android:layout_alignParentLeft="true"
             />
        <TextView
            android:id="@+id/username"
            android:layout_gravity="right"

            android:text="username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:layout_below="@id/brew_title" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:id="@+id/date_text"
        android:text="@string/date_text"
            android:padding="10dp"
        style="?android:listSeparatorTextViewStyle"
        />

        <TextView
        android:id="@+id/brew_date"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_gravity="right"
        android:padding="10dp"
            android:layout_below="@id/username"
        android:layout_toRightOf="@id/date_text"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/method"
            android:id="@+id/method_text"
            android:layout_below="@+id/date_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            />
        <TextView
        android:text="Method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brew_method"
            android:layout_alignBaseline="@+id/method_text"
            android:layout_alignBottom="@+id/method_text"
            android:layout_toRightOf="@+id/method_text"
            android:layout_toEndOf="@+id/method_text"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/roaster_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"
            android:padding="10dp"
            android:text="Roaster: "
            android:layout_below="@id/brew_method"/>
        <TextView
            android:id="@+id/roaster_display_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxx"
            android:padding="10dp"
            android:layout_below="@id/brew_method"
            android:layout_toRightOf="@id/roaster_display_text"/>

        <TextView
            android:id="@+id/bean_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="?android:listSeparatorTextViewStyle"

            android:text="Bean: "
            android:layout_below="@id/roaster_display_text"/>
        <TextView
            android:id="@+id/bean_display_actual"
            android:text="xxxxxxxxxxxxxxxxxxxxx"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bean_display_text"
            android:layout_below="@id/roaster_display_actual"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/bean_display_actual"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView

            android:id="@+id/brew_description"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:paddingTop="12dp"
            android:layout_below="@id/divider"
            android:text="Description" />
        <View
            android:id="@+id/divider2"
            android:layout_below="@id/brew_description"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/comments_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/divider2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_button"
            android:layout_toRightOf="@id/comments_display_text"
            android:layout_below="@id/brew_description"
            android:layout_marginLeft="15dp"
            android:text="0 Likes"/>




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_layout"
        android:layout_below="@id/information_holder">
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    </RelativeLayout>
<android.support.design.widget.FloatingActionButton

    android:id="@+id/add_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    app:srcCompat="@drawable/ic_action_name"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"/>


</RelativeLayout>