<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_brew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brew_title_label"
        style="?android:listSeparatorTextViewStyle"/>
    <EditText android:id="@+id/brew_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/brew_title_hint"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brew_details_label"
        style="?android:listSeparatorTextViewStyle"/>
    <Button android:id="@+id/brew_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>